file = open("data/file.txt", "r", encoding="utf-8") # r считывает информацию в файле

# Работает с символами
# print(file.read(4)) # Считывает а после выводит текст который есть в файле, количество символов 4(можно как ничего, так и максимум)

# Работает с строками
# for line in file: # цикл перебора строк
#     print(line) # Выводит с пропуском строки

for line in file: # цикл перебора строк
    print(line, end="") # Выводит с без пропуском строки

file.close()