# file = open("data/file.txt", "w") # Создаём или открываем файл, с режимом 'w' тоесть запись
# w метод это открытие файла и запись в него, тоесть форматируется весь весь файл
file = open("data/file.txt", "a")
# a метод тоесть append, он добавляет информацию в запись
file.write("Writing text file") # Записываем в него текст и в конце добавляем \n для перевода на новую строку
file.write("!!!\n")

file.close() # Закрываем файл, ОБЯЗАТЕЛЬНЫЕ ПРОЦЕСС.