try:
    x = 5 / 1 #0 # Так как делим на ноль, в коде появляется ошибка
    x = int(input("Введите значение: "))
except ZeroDivisionError: # Ошибка деления на ноль
    print("Деление на ноль запрещено!")
except ValueError:
    print("Введите правильное значение!")
else: # Если что то сверху пойдёт не так, то else не сработает
    print("else")
finally: # Концовка
    print("finally - Удобно использовать для того что всегда идёт в конце!")
