try: # начальная стадия обработчика исключений
    x = int(input("Введите число: ")) # Создаём переменную с input
    x += 5 # для x + 5
    print(x) # Выводим
except ValueError: # ValueError означает что если даже будет такая ошибка, он продолжит работу
    print("Введите число или цифру") # Выводит надписать в терминал