# word = 'Football'
#
# print(word[0:4], word[4:8]) # Выводит по диапазону индекса, почти как range, но с index
# print(word[4:]) # Выводит с 4 индекса и до конца значения
# print(word[:4]) # Выводит 4 первых индекса
# print(word[0:8:2]) # 3 значение это шаг, через какое количество символов нужен вывод, 2 это через 1

lis = [5, 15, -1, 'Stroke', True, 6.5]

print(lis[0:-1:2])
print(lis[::2]) # Не обязательно указывать элементы
print(lis[::-1]) # Переворачивает список