def minimal(l):
    min_num = l[0]
    for el in l:
        if el < min_num:
            min_num = el

    print(min_num)

# Всё что выже это упрощение того что имеется
# Всё что ниже это много строк и мало оптимизации

num1 = [4, 10, 3, -2] # создаём список с числами
minimal(num1)

# min = num1[0] # задаём параматеры для min, тоесть теперь он будет 4(так как по индексу там стоит 4)
#
# for el in num1: # создаём цикл для перебора возможных чисел в списке и задаём ему имя el
#     if el < min: # если el будет меньше 4(того что min) то:
#         min = el # min будет перезаписана как el который меньше него.
#
# print(min)

# Тот же вариант только с float исчеслением

num2 = [4.3, 10.2, 3.1, -2.0]
minimal(num2)

# min2 = num2[0]
#
# for el in num2:
#     if el < min2:
#         min2 = el
#
# print(min2)