def summa(a, b): # Использует 2 параметра a и b
    sum = a + b # задаёт функционал
    # print("Result:", res) # выводит в терминал Result: и то что получилось в res
    return sum # возвращает фукнцию

# Если внутри функции вы просто создадите переменную sum,
# она останется внутри «коробки» и исчезнет после завершения работы функции.
# Чтобы вытащить данные наружу, нужен return.

res = summa(3, 3) # задаём параметрам их значение
print(res)
print(summa("H", "i"))

# такой же вариаент только проще

def add(a, b):
    return a + b  # делает тоже самое только без переменной
res = add(3, 4)
print(res)