num1 = [4, 10, 3, -2] # создаём список с числами

min = num1[0] # задаём параматеры для min, тоесть теперь он будет 4(так как по индексу там стоит 4)

for el in num1: # создаём цикл для перебора возможных чисел в списке и задаём ему имя el
    if el < min: # если el будет меньше 4(того что min) то:
        min = el # min будет перезаписана как el который меньше него.

print(min)
