# Анонимные функции
# Lambda функий всегда необходимо помешать в переменную
anonim_func = lambda x, y: x * y # создали переменную с lambda функцией где x и y перемножаються
print(anonim_func(1, 2)) # выводим всё это с заданными параметрами

a_f = anonim_func(3, 4) # поместили это всё в другую переменную, чтобы вывод был не громоздким
print(a_f)

#Сравнение с обычными функциями
def anonim_func(x, y):
    return x * y

print(anonim_func(1, 2))