# data = set('hello') # Множество которое убирает повторяющиеся буквы
#
# print(data) #Каждый раз выводит в разном порядке

data = {'key': 'value'} # это словарь
print(data)

data = {5, 12, 3, 5} # это множество
data.add(16)
data.add(3)
data.update([16, 32, True, '5']) # добавляет во множества новые данные, обновление
data.remove(3) # удаляет 3
data.pop() # удаляет первый элемент
# data.clear() # очищает все данные

nums = [5, 7, 3, 5, 7]
new_nums = set(nums)

print(new_nums) # При выводе убирате повторяющиеся числа или цифры



